<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Department Controller-->
        <scene sceneID="CuH-q9-Of9">
            <objects>
                <viewController storyboardIdentifier="Department" id="WeG-sH-AfY" customClass="DepartmentController" customModule="CampusMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfv-Cx-hCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-c2-O5Y">
                                <rect key="frame" x="11" y="3" width="353" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-eZ-tEx">
                                        <rect key="frame" x="11" y="12" width="15.5" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="btnBack"/>
                                        <connections>
                                            <action selector="back:" destination="ym4-kv-wXx" eventType="touchUpInside" id="l94-LH-9Fd"/>
                                            <action selector="back:" destination="WeG-sH-AfY" eventType="touchUpInside" id="sqB-uP-pkB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="소속 또는 이름을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5N-Of-ebg">
                                        <rect key="frame" x="91" y="15" width="312" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="btnSearch:" destination="ym4-kv-wXx" eventType="editingDidEnd" id="fme-uw-WqV"/>
                                            <action selector="searchFieldAction:" destination="ym4-kv-wXx" eventType="editingChanged" id="wSN-wl-qcT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1EO-uC-Btb"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-3A-pLZ">
                                <rect key="frame" x="0.0" y="57" width="375" height="3"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="gJ3-nw-ADi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dsp-Ez-d06">
                                <rect key="frame" x="0.0" y="60" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="587" id="Ame-cI-mKR"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="psD-0t-Hv9">
                                    <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="62" id="cOg-zh-4XJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOg-zh-4XJ" id="BUP-CJ-sJe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="감사" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qni-hH-6Qm">
                                                    <rect key="frame" x="15" y="21" width="120" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btnMsg" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-1o-Xgu">
                                                    <rect key="frame" x="326" y="14" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="본관 5층" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-gK-asl">
                                                    <rect key="frame" x="73" y="21" width="245" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="11"/>
                                                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WeG-sH-AfY" id="azM-g7-X0p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vlg-c2-O5Y" firstAttribute="top" secondItem="d4S-E8-N7J" secondAttribute="top" constant="3" id="1LB-GX-nvc"/>
                            <constraint firstItem="Dsp-Ez-d06" firstAttribute="top" secondItem="d4S-E8-N7J" secondAttribute="top" constant="60" id="RZK-XH-NGd"/>
                            <constraint firstAttribute="trailing" secondItem="Omh-3A-pLZ" secondAttribute="trailing" id="TSm-WP-Ykh"/>
                            <constraint firstItem="Omh-3A-pLZ" firstAttribute="leading" secondItem="gfv-Cx-hCI" secondAttribute="leading" id="Vkc-gC-jSU"/>
                            <constraint firstItem="Dsp-Ez-d06" firstAttribute="leading" secondItem="d4S-E8-N7J" secondAttribute="leading" id="c80-eI-MpA"/>
                            <constraint firstItem="d4S-E8-N7J" firstAttribute="trailing" secondItem="vlg-c2-O5Y" secondAttribute="trailing" constant="11" id="eDq-0E-Ucn"/>
                            <constraint firstItem="Omh-3A-pLZ" firstAttribute="top" secondItem="d4S-E8-N7J" secondAttribute="top" constant="57" id="fXY-Xi-jBx"/>
                            <constraint firstItem="Dsp-Ez-d06" firstAttribute="trailing" secondItem="d4S-E8-N7J" secondAttribute="trailing" id="rNn-NE-Zg2"/>
                            <constraint firstItem="vlg-c2-O5Y" firstAttribute="leading" secondItem="d4S-E8-N7J" secondAttribute="leading" constant="11" id="uwz-r3-Run"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4S-E8-N7J"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="M5N-Of-ebg" id="fJO-SG-Zgm"/>
                        <segue destination="TWN-bk-KvZ" kind="show" identifier="ToDetail_dp" id="IOu-cY-qnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbL-Ch-ZrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UTy-IP-zoq">
            <objects>
                <viewController id="TWN-bk-KvZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWn-b1-LjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzE-qP-TWP">
                                <rect key="frame" x="11" y="3" width="353" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-l4-xyX">
                                        <rect key="frame" x="11" y="12" width="15.5" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="btnBack"/>
                                        <connections>
                                            <action selector="back:" destination="WeG-sH-AfY" eventType="touchUpInside" id="HvU-VL-h8L"/>
                                            <action selector="back:" destination="ym4-kv-wXx" eventType="touchUpInside" id="Xeg-hv-zOe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="감사" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL0-LN-5ZW">
                                        <rect key="frame" x="0.0" y="5" width="353" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="본관 5층  |  032-835-0115" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK2-Z1-cPq">
                                        <rect key="frame" x="0.0" y="26" width="353" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btnCall" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-GB-Htg">
                                        <rect key="frame" x="315" y="8" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="cK7-Ye-6o8"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVr-2C-u7U">
                                <rect key="frame" x="0.0" y="57" width="375" height="3"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="6P1-gi-vAs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gox-sF-E4I">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell_TypeA" rowHeight="62" id="HfC-S8-d2V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HfC-S8-d2V" id="agd-3q-8Xs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="국어국문학과  l  인문학연구소장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-W4-1UU">
                                                    <rect key="frame" x="15" y="11" width="290" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="12"/>
                                                    <color key="textColor" red="0.52543067929999998" green="0.52552449700000003" blue="0.52542471889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="송원용  |  010-0000-0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fA-re-BW2">
                                                    <rect key="frame" x="15" y="32" width="290" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udv-8I-oNr">
                                                    <rect key="frame" x="326" y="14" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="전화" image="btnCall"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LzE-qP-TWP" firstAttribute="leading" secondItem="CTx-BB-0fp" secondAttribute="leading" constant="11" id="Vlm-Mg-gsN"/>
                            <constraint firstItem="IVr-2C-u7U" firstAttribute="top" secondItem="CTx-BB-0fp" secondAttribute="top" constant="57" id="WCl-Tx-cYo"/>
                            <constraint firstItem="CTx-BB-0fp" firstAttribute="trailing" secondItem="LzE-qP-TWP" secondAttribute="trailing" constant="11" id="aRY-xu-X9p"/>
                            <constraint firstItem="LzE-qP-TWP" firstAttribute="top" secondItem="CTx-BB-0fp" secondAttribute="top" constant="3" id="mun-fz-gb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTx-BB-0fp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgM-2f-ujP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Load Data Controller-->
        <scene sceneID="rWq-Nb-IyG">
            <objects>
                <viewController storyboardIdentifier="DataLoadController" id="8w7-eb-xkz" customClass="LoadDataController" customModule="CampusMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amm-qB-o8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1U-vn-P5I">
                                <rect key="frame" x="80" y="290" width="213" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CsK-pc-g7m">
                                        <rect key="frame" x="0.0" y="1" width="214" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인 천 대 학 교  건 물  정 보 ,  기 관 에  대 한  모 든  것 !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-5h-AQ8">
                                        <rect key="frame" x="-1" y="79" width="214" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="9.6999998092651367"/>
                                        <color key="textColor" red="0.55294117649999996" green="0.78823529410000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aac-DI-FLg">
                                <rect key="frame" x="177" y="571" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서버로부터 정보를 받아옵니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G48-89-FvA">
                                <rect key="frame" x="77" y="599" width="221" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ClP-aH-FsT"/>
                    </view>
                    <connections>
                        <outlet property="lSignal" destination="aac-DI-FLg" id="RyJ-Ut-gjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jma-eE-McL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="114.69265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="CampusMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-3v-BKW">
                                <rect key="frame" x="308.5" y="540.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4xi-XD-smG"/>
                                    <constraint firstAttribute="height" constant="45" id="xYb-aa-72A"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="dlU-IE-CSU"/>
                                <state key="normal" image="btnCall">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPhonebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvt-3w-uoj"/>
                                    <segue destination="O7f-bS-s0u" kind="show" id="xPp-Du-wtD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-PV-kW0" customClass="Floaty" customModule="CampusMap" customModuleProvider="target">
                                <rect key="frame" x="309" y="593" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotationDegrees">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="btnFilter"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemSpace">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemSize">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-aF-pqZ">
                                <rect key="frame" x="308.5" y="488.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="gLH-y7-CzT"/>
                                    <constraint firstAttribute="height" constant="45" id="hPy-ZN-6uE"/>
                                </constraints>
                                <state key="normal" image="btnLocation1"/>
                                <connections>
                                    <action selector="myposBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJO-k6-d8m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84T-23-Rhx">
                                <rect key="frame" x="11" y="8" width="353" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-od-aXf">
                                        <rect key="frame" x="24" y="19" width="48.5" height="10.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-Ac-WcU">
                                        <rect key="frame" x="91" y="15" width="262" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                        <state key="normal" title="소속 또는 이름을 입력하세요">
                                            <color key="titleColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDepartment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJE-P0-s47"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ukK-DT-0Zw"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치 탐색" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-15-gx4">
                                <rect key="frame" x="199.5" y="502" width="97.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97.5" id="D39-nJ-Eid"/>
                                    <constraint firstAttribute="height" constant="21" id="Ftt-bF-xkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 영역" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9St-wB-SkB">
                                <rect key="frame" x="267" y="65" width="97.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NMz-0W-Wl6"/>
                                    <constraint firstAttribute="width" constant="97.5" id="usn-5q-2S2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호부" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-FL-o7N">
                                <rect key="frame" x="189" y="553" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="NUL-jp-grx"/>
                                    <constraint firstAttribute="height" constant="21" id="RnJ-KO-xxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mv0-lx-u6j">
                                <rect key="frame" x="26" y="72" width="161.5" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161.5" id="Hnl-Tg-zpY"/>
                                    <constraint firstAttribute="height" constant="49.5" id="rcn-A4-tME"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-xe-rxb">
                                <rect key="frame" x="21" y="134" width="282" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="6bO-Wx-4KQ"/>
                                    <constraint firstAttribute="width" constant="282" id="WPF-uV-ohc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">인천대학교의 구조를 모르는 외부인, 갓 입학한 새내기 또는 학교 기관 
전화번호를 알고싶은 사람들을 위해 MAPUS라는 앱을 만들었습니다!
MAP과 CAMPUS라는 단어를 합쳐 탄생한 MAPUS는 길을 찾는 당신에게
길잡이가 되어드릴 거예요!  </string>
                                        <attributes>
                                            <color key="NSColor" red="0.55294117647058827" green="0.78823529411764703" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="miniSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-IL-IEK">
                                <rect key="frame" x="26" y="600" width="37" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Apn-F0-nxM"/>
                                    <constraint firstAttribute="height" constant="38" id="hsD-Q5-ute"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="btn_x"/>
                                <connections>
                                    <action selector="btnCloseStage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaa-HD-dva"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLocation" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-Ob-DOo">
                                <rect key="frame" x="38" y="210.5" width="23" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dHN-us-rGQ"/>
                                    <constraint firstAttribute="width" constant="23" id="wte-9A-TTI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMylocation" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-V9-ayf">
                                <rect key="frame" x="38" y="252" width="23" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="2wK-2T-keK"/>
                                    <constraint firstAttribute="width" constant="23" id="H2c-mP-dyr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnMsg" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-al-Y18">
                                <rect key="frame" x="31.5" y="294" width="35.5" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35.5" id="7ie-3x-Ki1"/>
                                    <constraint firstAttribute="height" constant="35.5" id="HgY-Zj-k9g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-Nj-qrf">
                                <rect key="frame" x="80" y="220" width="80" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="J7M-N4-jd5"/>
                                    <constraint firstAttribute="width" constant="80" id="NBI-Bn-BDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-9B-yqA">
                                <rect key="frame" x="80" y="255" width="59" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Uk6-Ji-GeU"/>
                                    <constraint firstAttribute="height" constant="17" id="fvs-Je-AWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-Vm-j23">
                                <rect key="frame" x="80" y="291" width="55" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="69v-dk-lGh"/>
                                    <constraint firstAttribute="height" constant="17" id="Neb-Y2-y9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마커 필터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awL-y6-r98">
                                <rect key="frame" x="80" y="376" width="59" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="MKu-Ra-fv4"/>
                                    <constraint firstAttribute="height" constant="17" id="v1J-O6-BRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-rq-2Ry">
                                <rect key="frame" x="76" y="308" width="136" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Pgr-d1-DA0"/>
                                    <constraint firstAttribute="height" constant="72" id="zZ7-Qq-GaY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">이젠 학교 기관에 문의할 것이 
생기면 이리저리 다른 경로 
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="miniSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="필요 없이 바로 건의 할 수 있어요!  ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="miniSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0Y-yc-PRO">
                                <rect key="frame" x="76" y="393" width="136" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="5yN-Qb-MfG"/>
                                    <constraint firstAttribute="height" constant="75" id="gD6-Pb-Hca"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">파란색 버튼을 누르면 찾고자 하는
시설의 카테고리가 뜬답니다.
특정 카테고리를 선택하게 되면
필요한 장소만 지도에 표시 됩니다.</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="miniSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-tK-EYW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WfJ-rq-2Ry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="0FI-fu-hFY"/>
                            <constraint firstItem="Edg-Vm-j23" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="6S8-mD-PkO"/>
                            <constraint firstItem="Eyk-tK-EYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8TH-Vv-5GH"/>
                            <constraint firstItem="Dci-V9-ayf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="252" id="9Bp-Pn-Tmc"/>
                            <constraint firstItem="9St-wB-SkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="267" id="A75-FX-p6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84T-23-Rhx" secondAttribute="trailing" constant="11" id="D1f-ph-jWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pms-15-gx4" secondAttribute="trailing" constant="78" id="EeV-wU-teY"/>
                            <constraint firstItem="IVk-aF-pqZ" firstAttribute="leading" secondItem="Pms-15-gx4" secondAttribute="trailing" constant="11.5" id="EhQ-vI-ke8"/>
                            <constraint firstItem="Edg-Vm-j23" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="291" id="FBQ-N4-Y4J"/>
                            <constraint firstItem="Dci-V9-ayf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="FMa-fr-pk2"/>
                            <constraint firstItem="2nI-xe-rxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="GYN-u8-jyu"/>
                            <constraint firstItem="BlS-9B-yqA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="Icu-fy-lK2"/>
                            <constraint firstItem="C0Y-yc-PRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="JaP-27-ed8"/>
                            <constraint firstItem="b7d-al-Y18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31.5" id="Jdq-PF-lHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IVk-aF-pqZ" secondAttribute="bottom" constant="133.5" id="K4N-DM-WVI"/>
                            <constraint firstItem="84T-23-Rhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="KIE-z7-VIy"/>
                            <constraint firstItem="GHN-Ob-DOo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210.66999999999999" id="KJO-tP-meZ"/>
                            <constraint firstItem="awL-y6-r98" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="376" id="KqK-ML-Xa6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Qv-FL-o7N" secondAttribute="bottom" constant="93" id="PRO-Qy-WYT"/>
                            <constraint firstItem="C0Y-yc-PRO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="393" id="TFt-d2-vHN"/>
                            <constraint firstItem="WfJ-rq-2Ry" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="cm2-YP-N5W"/>
                            <constraint firstItem="Mv0-lx-u6j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="dvw-Xz-OYC"/>
                            <constraint firstItem="84T-23-Rhx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ePe-E8-QC2"/>
                            <constraint firstItem="b7d-al-Y18" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="294" id="g6T-Hg-2Yf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TgW-3v-BKW" secondAttribute="trailing" constant="21.5" id="gLT-oH-gxk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVk-aF-pqZ" secondAttribute="trailing" constant="21.5" id="he3-Xv-cjc"/>
                            <constraint firstItem="Mv0-lx-u6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="hxU-9K-58H"/>
                            <constraint firstItem="9St-wB-SkB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="io9-2X-dJr"/>
                            <constraint firstItem="Pms-15-gx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="199.5" id="nKB-QX-aTD"/>
                            <constraint firstItem="BlS-9B-yqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="nSd-U8-WBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Qv-FL-o7N" secondAttribute="trailing" constant="78" id="nVo-nj-kzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TgW-3v-BKW" secondAttribute="bottom" constant="81.5" id="oPG-Ct-Tvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZIn-IL-IEK" secondAttribute="bottom" constant="29" id="oi6-FD-myG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9St-wB-SkB" secondAttribute="trailing" constant="10.5" id="osV-Yp-UuM"/>
                            <constraint firstItem="Eyk-tK-EYW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ovg-LA-xgt"/>
                            <constraint firstItem="GHN-Ob-DOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="ozz-lo-McT"/>
                            <constraint firstItem="Yz9-Nj-qrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="qbY-np-yfP"/>
                            <constraint firstItem="Yz9-Nj-qrf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="rKy-Cb-SbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pms-15-gx4" secondAttribute="bottom" constant="144" id="rly-hS-ISx"/>
                            <constraint firstItem="9Qv-FL-o7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="189" id="sLF-hC-z6s"/>
                            <constraint firstItem="ZIn-IL-IEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="tde-dN-3Ey"/>
                            <constraint firstItem="awL-y6-r98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="vme-3S-0EX"/>
                            <constraint firstAttribute="bottom" secondItem="Eyk-tK-EYW" secondAttribute="bottom" id="yI3-oJ-e3g"/>
                            <constraint firstItem="Eyk-tK-EYW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zW9-bV-vWp"/>
                            <constraint firstItem="2nI-xe-rxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="zfv-rS-WXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bkc-G9-uT5"/>
                    <connections>
                        <outlet property="btnCall" destination="TgW-3v-BKW" id="nRu-fM-hFR"/>
                        <outlet property="btnClose" destination="ZIn-IL-IEK" id="U3w-kn-UsC"/>
                        <outlet property="btnFilter" destination="kWw-PV-kW0" id="WAG-Om-fmy"/>
                        <outlet property="btnMyPos" destination="IVk-aF-pqZ" id="XUJ-G5-aUA"/>
                        <outlet property="imgAsk" destination="b7d-al-Y18" id="ZgG-EY-rRT"/>
                        <outlet property="imgMyPoint" destination="Dci-V9-ayf" id="wqt-Kj-BR0"/>
                        <outlet property="imgPoints" destination="GHN-Ob-DOo" id="XHm-gi-brt"/>
                        <outlet property="imgStageLogo" destination="Mv0-lx-u6j" id="orB-3q-hj3"/>
                        <outlet property="labelAsk" destination="Edg-Vm-j23" id="cXq-Er-UZq"/>
                        <outlet property="labelAskComment" destination="WfJ-rq-2Ry" id="YPq-kO-DAe"/>
                        <outlet property="labelMarker" destination="awL-y6-r98" id="VOl-Q6-rRu"/>
                        <outlet property="labelMarkerComment" destination="C0Y-yc-PRO" id="VyQ-A2-wzf"/>
                        <outlet property="labelMyPoint" destination="BlS-9B-yqA" id="fhe-wT-VLP"/>
                        <outlet property="labelMyPos" destination="Pms-15-gx4" id="Zhq-hM-vHB"/>
                        <outlet property="labelPhoneBook" destination="9Qv-FL-o7N" id="hFl-fR-lvy"/>
                        <outlet property="labelPoints" destination="Yz9-Nj-qrf" id="TFO-6T-6zJ"/>
                        <outlet property="labelSearchField" destination="9St-wB-SkB" id="pnc-mM-Bwn"/>
                        <outlet property="searchBar" destination="84T-23-Rhx" id="FBY-Uj-sxi"/>
                        <outlet property="stageBG" destination="Eyk-tK-EYW" id="LFS-He-8bw"/>
                        <outlet property="textViewComment" destination="2nI-xe-rxb" id="eDS-lb-2re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="114.69265367316342"/>
        </scene>
        <!--Phonebook Controller-->
        <scene sceneID="NqA-Qp-OIX">
            <objects>
                <viewController storyboardIdentifier="Phonebook" id="ym4-kv-wXx" customClass="PhonebookController" customModule="CampusMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLH-KR-fr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJR-fV-1rk">
                                <rect key="frame" x="11" y="59" width="353" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-oD-2tW">
                                        <rect key="frame" x="8" y="12" width="25" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="btn_x"/>
                                        <connections>
                                            <action selector="back:" destination="ym4-kv-wXx" eventType="touchUpInside" id="DzK-ma-m8X"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="소속 또는 이름을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsm-TD-Ag2">
                                        <rect key="frame" x="48" y="10" width="292" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="btnSearch:" destination="ym4-kv-wXx" eventType="editingDidEnd" id="0pi-v0-SZ4"/>
                                            <action selector="searchFieldAction:" destination="ym4-kv-wXx" eventType="editingChanged" id="WYj-sV-rS3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="mIm-PD-EPZ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-q6-ZfG">
                                <rect key="frame" x="0.0" y="113" width="375" height="3"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="kA4-OQ-1uS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-C6-V7n">
                                <rect key="frame" x="0.0" y="116" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UKL-fn-lhv">
                                    <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell_TypeA" rowHeight="62" id="w6j-AL-5Qk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6j-AL-5Qk" id="gxu-aB-fHc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="국어국문학과  l  인문학연구소장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cp-gx-qzn">
                                                    <rect key="frame" x="15" y="11" width="290" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="12"/>
                                                    <color key="textColor" red="0.52543067932128906" green="0.52552449703216553" blue="0.52542471885681152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="송원용  |  010-0000-0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-Cc-9Lw">
                                                    <rect key="frame" x="15" y="32" width="290" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7K-3v-VBk">
                                                    <rect key="frame" x="326" y="14" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="전화" image="btnCall"/>
                                                    <connections>
                                                        <action selector="callBtn:" destination="ym4-kv-wXx" eventType="touchUpInside" id="cf9-jc-6Ka"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell_TypeB" rowHeight="62" id="fYt-LA-dtt">
                                        <rect key="frame" x="0.0" y="90" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYt-LA-dtt" id="YnC-zS-38z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정보기술대학" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-OF-RsD">
                                                    <rect key="frame" x="15" y="21" width="290" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tmp_nxt" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-Sa-WOZ">
                                                    <rect key="frame" x="348" y="23" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ym4-kv-wXx" id="whb-Nz-2pk"/>
                                    <outlet property="delegate" destination="ym4-kv-wXx" id="hle-Nz-KRb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJR-fV-1rk" firstAttribute="leading" secondItem="8KH-lK-1VI" secondAttribute="leading" constant="11" id="13E-Ea-eIJ"/>
                            <constraint firstItem="Asb-C6-V7n" firstAttribute="leading" secondItem="8KH-lK-1VI" secondAttribute="leading" id="1B5-9o-MW4"/>
                            <constraint firstItem="xJR-fV-1rk" firstAttribute="top" secondItem="8KH-lK-1VI" secondAttribute="top" constant="3" id="NfU-yd-x3D"/>
                            <constraint firstItem="8KH-lK-1VI" firstAttribute="trailing" secondItem="xJR-fV-1rk" secondAttribute="trailing" constant="11" id="Pmw-Ma-qIm"/>
                            <constraint firstAttribute="trailing" secondItem="wWk-q6-ZfG" secondAttribute="trailing" id="daD-0E-V8l"/>
                            <constraint firstItem="wWk-q6-ZfG" firstAttribute="leading" secondItem="VLH-KR-fr9" secondAttribute="leading" id="ndU-lz-CYx"/>
                            <constraint firstItem="Asb-C6-V7n" firstAttribute="trailing" secondItem="8KH-lK-1VI" secondAttribute="trailing" id="oAn-ov-vYy"/>
                            <constraint firstItem="Asb-C6-V7n" firstAttribute="bottom" secondItem="8KH-lK-1VI" secondAttribute="bottom" id="qN1-BM-5fe"/>
                            <constraint firstItem="wWk-q6-ZfG" firstAttribute="top" secondItem="8KH-lK-1VI" secondAttribute="top" constant="57" id="rfD-Rf-4cB"/>
                            <constraint firstItem="Asb-C6-V7n" firstAttribute="top" secondItem="8KH-lK-1VI" secondAttribute="top" constant="60" id="s6u-Pn-yYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KH-lK-1VI"/>
                    </view>
                    <navigationItem key="navigationItem" id="9CK-v1-8nY"/>
                    <connections>
                        <outlet property="tableView" destination="Asb-C6-V7n" id="6zU-9I-X8p"/>
                        <segue destination="Eff-4h-QRk" kind="show" identifier="ToDetail_pb" id="uXm-fn-07v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kro-6h-6QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Detail Phonebook Controller-->
        <scene sceneID="S6F-zF-3Jw">
            <objects>
                <viewController storyboardIdentifier="DetailPhonebook" id="Eff-4h-QRk" customClass="DetailPhonebookController" customModule="CampusMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjB-gI-O8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bQ-zQ-vnc">
                                <rect key="frame" x="11" y="59" width="353" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsD-Q5-G02">
                                        <rect key="frame" x="11" y="12" width="15.5" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="btnBack"/>
                                        <connections>
                                            <action selector="back:" destination="Eff-4h-QRk" eventType="touchUpInside" id="OXc-aN-lwb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="소속 또는 이름을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igY-H4-6h5">
                                        <rect key="frame" x="48" y="10" width="292" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="btnSearch:" destination="ym4-kv-wXx" eventType="editingDidEnd" id="fdR-1L-wld"/>
                                            <action selector="searchFieldAction:" destination="ym4-kv-wXx" eventType="editingChanged" id="1gr-ft-a7D"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="mLh-jY-aAu"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmr-2Y-NFn">
                                <rect key="frame" x="0.0" y="113" width="375" height="3"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="bgq-8l-ESA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-y0-zN7">
                                <rect key="frame" x="0.0" y="116" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="33Y-Zd-h2J">
                                    <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="62" id="X6B-Qk-BUN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6B-Qk-BUN" id="gd6-7G-zap">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQS-AY-KKR">
                                                    <rect key="frame" x="326" y="14" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="전화" image="btnCall"/>
                                                    <connections>
                                                        <action selector="callBtn:" destination="Eff-4h-QRk" eventType="touchUpInside" id="d7C-G0-UaU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="국어국문학과  l  인문학연구소장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g55-jv-tdq">
                                                    <rect key="frame" x="15" y="11" width="290" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="12"/>
                                                    <color key="textColor" red="0.52543067929999998" green="0.52552449700000003" blue="0.52542471889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="송원용  |  010-0000-0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-dC-tBp">
                                                    <rect key="frame" x="15" y="32" width="290" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eff-4h-QRk" id="Kir-VW-GLx"/>
                                    <outlet property="delegate" destination="Eff-4h-QRk" id="hC9-zk-6EH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jmr-2Y-NFn" secondAttribute="trailing" id="2aj-fD-ecK"/>
                            <constraint firstItem="2FT-y0-zN7" firstAttribute="bottom" secondItem="GE8-mf-ZKw" secondAttribute="bottom" id="8Dv-ng-aUB"/>
                            <constraint firstItem="3bQ-zQ-vnc" firstAttribute="leading" secondItem="GE8-mf-ZKw" secondAttribute="leading" constant="11" id="Gxf-8I-f3l"/>
                            <constraint firstItem="2FT-y0-zN7" firstAttribute="top" secondItem="Jmr-2Y-NFn" secondAttribute="bottom" id="a63-ga-LGU"/>
                            <constraint firstItem="3bQ-zQ-vnc" firstAttribute="top" secondItem="GE8-mf-ZKw" secondAttribute="top" constant="3" id="cXa-M5-99l"/>
                            <constraint firstItem="Jmr-2Y-NFn" firstAttribute="top" secondItem="GE8-mf-ZKw" secondAttribute="top" constant="57" id="kEh-IQ-tsV"/>
                            <constraint firstItem="Jmr-2Y-NFn" firstAttribute="leading" secondItem="LjB-gI-O8f" secondAttribute="leading" id="rSi-hB-bSg"/>
                            <constraint firstItem="2FT-y0-zN7" firstAttribute="trailing" secondItem="GE8-mf-ZKw" secondAttribute="trailing" id="rVL-Ek-Fre"/>
                            <constraint firstItem="GE8-mf-ZKw" firstAttribute="trailing" secondItem="3bQ-zQ-vnc" secondAttribute="trailing" constant="11" id="w5t-ki-cJL"/>
                            <constraint firstItem="2FT-y0-zN7" firstAttribute="leading" secondItem="GE8-mf-ZKw" secondAttribute="leading" id="xQi-jI-Oqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GE8-mf-ZKw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2FT-y0-zN7" id="8lN-vh-vVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDS-RE-naf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1s2-eg-49S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7f-bS-s0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMd-QN-ohg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ym4-kv-wXx" kind="relationship" relationship="rootViewController" id="Uq0-Tg-0BU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EK-qi-9Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="24.5" height="42"/>
        <image name="btnCall" width="45.5" height="45.5"/>
        <image name="btnFilter" width="45.5" height="45.5"/>
        <image name="btnLocation1" width="45.5" height="45.5"/>
        <image name="btnMsg" width="69.5" height="69.5"/>
        <image name="btn_x" width="70.5" height="72.5"/>
        <image name="icLocation" width="23" height="29"/>
        <image name="icMylocation" width="23" height="29.5"/>
        <image name="img_logo" width="308.5" height="94.5"/>
        <image name="logo_small" width="48.5" height="10.5"/>
        <image name="tmp_nxt" width="256" height="256"/>
    </resources>
</document>
